SevenNet: Scalable EquVariance-Enabled Neural Network
version 0.11.0, Tue Jan 21 15:25:12 2025
this file: /home/snu/train_wds/250121_OMAT_l3i3_pp/log.sevenn
reading yaml config...
                ****
              ********                                   .
              *//////,  ..                               .            ,*.
               ,,***.         ..                        ,          ********.                                  ./,
             .      .                ..   /////.       .,       . */////////                               /////////.
        .&@&/        .                  .(((((((..     /           *//////*.  ...                         *((((((((((.
     @@@@@@@@@@*    @@@@@@@@@@  @@@@@    *((@@@@@     (     %@@@@@@@@@@  .@@@@@@     ..@@@@.   @@@@@@*    .(@@@@@(((*
    @@@@@.          @@@@         @@@@@ .   @@@@@      #     %@@@@         @@@@@@@@     @@@@(,  @@@@@@@@.    @@@@@(*.
    %@@@@@@@&       @@@@@@@@@@    @@@@@   @@@@@      #  ., .%@@@@@@@@@    @@@@@@@@@@   @@@@,   @@@@@@@@@@   @@@@@
    ,(%@@@@@@@@@    @@@@@@@@@@     @@@@@ @@@@&       (//////%@@@@@@@@@    @@@@  @@@@@@ @@@@  . @@@@@  @@@@@.@@@@@
        .   @@@@@   @@@@ .       .  @@@@@@@@%   . . ( .////,%@@@@         @@@@    @@@@@@@@@    @@@@@    @@@@@@@@@
    (@@@@@@@@@@@    @@@@@@@@@@**.    @@@@@@*       *.      .%@@@@@@@@@@   @@@@    . @@@@@@@    @@@@@     .@@@@@@@
     @@@@@@@@@.     @@@@@@@@@@///,    @@@@.      . /        %@@@@@@@@@@   @@@@***,    @@@@@    @@@@@        @@@@@
           .           //////////*.               /           .            .*******...             . ,.
          .&&&&&...     ,//////*.       ...////.  /            ,*/.     .   ,////,               .,/////
          &@@@@@@                         ,(/((, *           ,((((((.                              .***.
           ,/@(,                            ..   *            ,((((*
                                                ,
                                               .
Distributed training enabled, total world size is 8
successfully read yaml config!

from model configuration
chemical_species    : ['X', 'H', 'He', 'Li', 'Be', 'B', 'C', 'N', 'O', 'F', 'Ne', 'Na', 'Mg', 'Al', 'Si', 'P', 'S', 'Cl', 'Ar', 'K', 'Ca', 'Sc', 'Ti', 'V', 'Cr', \
                       'Mn', 'Fe', 'Co', 'Ni', 'Cu', 'Zn', 'Ga', 'Ge', 'As', 'Se', 'Br', 'Kr', 'Rb', 'Sr', 'Y', 'Zr', 'Nb', 'Mo', 'Tc', 'Ru', 'Rh', 'Pd', \
                       'Ag', 'Cd', 'In', 'Sn', 'Sb', 'Te', 'I', 'Xe', 'Cs', 'Ba', 'La', 'Ce', 'Pr', 'Nd', 'Pm', 'Sm', 'Eu', 'Gd', 'Tb', 'Dy', 'Ho', 'Er', \
                       'Tm', 'Yb', 'Lu', 'Hf', 'Ta', 'W', 'Re', 'Os', 'Ir', 'Pt', 'Au', 'Hg', 'Tl', 'Pb', 'Bi', 'Po', 'At', 'Rn', 'Fr', 'Ra', 'Ac', 'Th', \
                       'Pa', 'U', 'Np', 'Pu', 'Am', 'Cm', 'Bk', 'Cf', 'Es', 'Fm', 'Md', 'No', 'Lr', 'Rf', 'Db', 'Sg', 'Bh', 'Hs', 'Mt', 'Ds', 'Rg', 'Cn', \
                       'Nh', 'Fl', 'Mc', 'Lv', 'Ts', 'Og']
_chemical_species_by_atomic_number: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, \
                       44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, \
                       89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118]
_number_of_species  : 119
_type_map           : {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, \
                       18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 26: 26, 27: 27, 28: 28, 29: 29, 30: 30, 31: 31, 32: 32, \
                       33: 33, 34: 34, 35: 35, 36: 36, 37: 37, 38: 38, 39: 39, 40: 40, 41: 41, 42: 42, 43: 43, 44: 44, 45: 45, 46: 46, 47: 47, \
                       48: 48, 49: 49, 50: 50, 51: 51, 52: 52, 53: 53, 54: 54, 55: 55, 56: 56, 57: 57, 58: 58, 59: 59, 60: 60, 61: 61, 62: 62, \
                       63: 63, 64: 64, 65: 65, 66: 66, 67: 67, 68: 68, 69: 69, 70: 70, 71: 71, 72: 72, 73: 73, 74: 74, 75: 75, 76: 76, 77: 77, \
                       78: 78, 79: 79, 80: 80, 81: 81, 82: 82, 83: 83, 84: 84, 85: 85, 86: 86, 87: 87, 88: 88, 89: 89, 90: 90, 91: 91, 92: 92, \
                       93: 93, 94: 94, 95: 95, 96: 96, 97: 97, 98: 98, 99: 99, 100: 100, 101: 101, 102: 102, 103: 103, 104: 104, 105: 105, \
                       106: 106, 107: 107, 108: 108, 109: 109, 110: 110, 111: 111, 112: 112, 113: 113, 114: 114, 115: 115, 116: 116, \
                       117: 117, 118: 118}
cutoff              : 6.0
channel             : 128
irreps_manual       : ['128x0e', '128x0e+64x1o+32x2e+32x3o', '128x0e+64x1o+32x2e+32x3o', '128x0e']
lmax                : 3
lmax_edge           : -1
lmax_node           : -1
is_parity           : True
num_convolution_layer: 3
radial_basis        : {'radial_basis_name': 'bessel', 'bessel_basis_num': 8}
cutoff_function     : {'cutoff_function_name': 'XPLOR', 'cutoff_on': 5.5}
act_radial          : silu
multi_cutoff        : None
weight_nn_hidden_neurons: [64, 64]
act_scalar          : {'e': 'silu', 'o': 'tanh'}
act_gate            : {'e': 'silu', 'o': 'tanh'}
conv_denominator    : 28.84848403930664
train_denominator   : False
train_shift_scale   : False
train_shift         : False
train_scale         : False
use_bias_in_linear  : False
use_modal_node_embedding: False
use_modal_self_inter_intro: False
use_modal_self_inter_outro: False
use_modal_output_block: False
init_modal_with_zero: False
readout_as_fcn      : False
readout_fcn_hidden_neurons: [30, 30]
readout_fcn_activation: relu
self_connection_type: linear
interaction_type    : nequip
_normalize_sph      : True
cuequivariance_config: {}
conv_kwargs         : {}

from train configuration
device              : cuda
random_seed         : 777
epoch               : 4
loss                : Huber
loss_param          : {'delta': 0.01}
optimizer           : adamw
optim_param         : {'lr': 0.01, 'weight_decay': 0.001}
scheduler           : onecyclelr
scheduler_param     : {'max_lr': 0.01, 'epochs': 4, 'pct_start': 0.0025, 'anneal_strategy': 'cos', 'div_factor': 25.0, \
                       'final_div_factor': 10000.0}
force_loss_weight   : 1.0
stress_loss_weight  : 0.01
regularization_weight: 0.0
per_epoch           : 0.01
train_by_batch      : True
continue            : {'checkpoint': False, 'reset_optimizer': False, 'reset_scheduler': False, 'reset_epoch': False, \
                       'reset_data_progress': True, 'use_statistic_values_of_checkpoint': True, \
                       'use_statistic_values_for_cp_modal_only': True}
csv_log             : log.csv
num_workers         : 4
is_train_stress     : True
train_shuffle       : True
error_record        : [['Energy', 'MAE'], ['Force', 'MAE'], ['Stress', 'MAE'], ['Energy', 'Loss'], ['Force', 'Loss'], ['Stress', 'Loss'], \
                       ['TotalLoss', 'None']]
best_metric         : TotalLoss
use_weight          : False
use_modality        : False
compile             : False
use_regularization  : {'use_vanilla_reg': False, 'use_reduce_reg': False, 'reduce_reg_factor': 0.1, \
                       'reduce_reg_patience': 10, 'reduce_reg_threshold': 0.0001, 'reduce_reg_weight_min': 0, \
                       'reduce_reg_eps': 1e-08, 'use_decay_reg': False, 'decay_reg_t': 100, \
                       'reg_weight_initial': 0.001}
is_ddp              : True
ddp_backend         : nccl
local_rank          : 0
rank                : 0
world_size          : 8

from data configuration
load_trainset_path  : ['/home/snu/Dataset/from_OMat24/train/aimd-from-PBE-1000-nvt', \
                       '/home/snu/Dataset/from_OMat24/train/aimd-from-PBE-1000-npt', \
                       '/home/snu/Dataset/from_OMat24/train/aimd-from-PBE-3000-nvt', \
                       '/home/snu/Dataset/from_OMat24/train/aimd-from-PBE-3000-npt', \
                       '/home/snu/Dataset/from_OMat24/train/rattled-1000', \
                       '/home/snu/Dataset/from_OMat24/train/rattled-1000-subsampled', \
                       '/home/snu/Dataset/from_OMat24/train/rattled-500', \
                       '/home/snu/Dataset/from_OMat24/train/rattled-500-subsampled', \
                       '/home/snu/Dataset/from_OMat24/train/rattled-300', \
                       '/home/snu/Dataset/from_OMat24/train/rattled-300-subsampled', \
                       '/home/snu/Dataset/from_OMat24/train/rattled-relax', \
                       '/home/snu/Dataset/from_OMat24/val/aimd-from-PBE-1000-nvt', \
                       '/home/snu/Dataset/from_OMat24/val/aimd-from-PBE-1000-npt', \
                       '/home/snu/Dataset/from_OMat24/val/aimd-from-PBE-3000-nvt', \
                       '/home/snu/Dataset/from_OMat24/val/aimd-from-PBE-3000-npt', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-1000', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-1000-subsampled', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-500', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-500-subsampled', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-300', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-300-subsampled', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-relax']
load_validset_path  : ['/home/snu/Dataset/from_OMat24/val/aimd-from-PBE-1000-nvt', \
                       '/home/snu/Dataset/from_OMat24/val/aimd-from-PBE-1000-npt', \
                       '/home/snu/Dataset/from_OMat24/val/aimd-from-PBE-3000-nvt', \
                       '/home/snu/Dataset/from_OMat24/val/aimd-from-PBE-3000-npt', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-1000', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-1000-subsampled', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-500', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-500-subsampled', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-300', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-300-subsampled', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-relax']
load_trainset_sequence: {'total_sequence_path': 'train_seq.npy', 'stat_sequence_info': 'train_stat.npy'}
load_validset_sequence: {'total_sequence_path': 'valid_seq.npy', 'stat_sequence_info': 'valid_stat.npy'}
dtype               : single
data_format         : ase
data_format_args    : {}
save_dataset_path   : False
save_by_label       : False
save_by_train_valid : False
data_divide_ratio   : 0.1
batch_size          : 64
preprocess_num_cores: 1
compute_statistics  : True
dataset_type        : aselmdb
use_modal_wise_shift: False
use_modal_wise_scale: False
shift               : -4.532467842102051
scale               : 4.142819881439209
use_padding         : False
max_num_nodes       : 0
max_num_edges       : 0
max_num_graphs      : 0
------------------------------------------------------------------------------------------------------------------------
trainset distribution:
total_energy        : {'mean': '-81.867', 'std': '105.175', 'median': '-46.306', 'max': '-2.852', 'min': '-783.914'}
per_atom_energy     : {'mean': '-4.545', 'std': '1.933', 'median': '-4.329', 'max': '-0.311', 'min': '-12.002'}
force_of_atoms      : {'mean': '0.000', 'std': '2.246', 'median': '0.001', 'max': '127.978', 'min': '-124.127'}
stress              : {'mean': '0.013', 'std': '0.113', 'median': '0.002', 'max': '4.831', 'min': '-0.287'}
# atoms (node)      : {'La': 253, 'Co': 218, 'Pt': 277, 'Pr': 128, 'Er': 234, 'Hf': 167, 'Ge': 220, 'N': 210, 'Al': 304, 'Tc': 183, \
                       'Te': 453, 'Rb': 279, 'Cu': 206, 'Pd': 332, 'Y': 249, 'C': 84, 'I': 416, 'Sr': 200, 'Ca': 296, 'In': 363, \
                       'Bi': 198, 'Ti': 57, 'Tl': 531, 'Sc': 195, 'Sb': 344, 'S': 312, 'V': 43, 'Cr': 144, 'Si': 197, 'Mo': 127, \
                       'Hg': 370, 'Cd': 340, 'Ag': 331, 'Sn': 253, 'Ba': 254, 'Ta': 194, 'Zr': 127, 'Rh': 223, 'Na': 195, 'Ho': 144, \
                       'Tm': 128, 'Se': 389, 'Br': 283, 'As': 233, 'Cs': 196, 'Ga': 253, 'Ni': 195, 'Dy': 204, 'Np': 70, 'O': 948, \
                       'Ce': 48, 'Pa': 73, 'K': 303, 'Fe': 182, 'Mn': 172, 'F': 220, 'Os': 124, 'Au': 325, 'Be': 178, 'Re': 98, \
                       'Th': 162, 'Pu': 32, 'H': 236, 'Cl': 353, 'Li': 391, 'Zn': 323, 'Nb': 145, 'Ac': 236, 'Pb': 285, 'Ru': 206, \
                       'Mg': 342, 'B': 79, 'W': 123, 'Tb': 113, 'Pm': 186, 'P': 287, 'Sm': 212, 'Nd': 218, 'Ir': 166, 'Lu': 21, \
                       'U': 16, 'Eu': 24, 'Gd': 6, 'total': 18435}
# structures (graph): 101901967
------------------------------------------------------------------------------------------------------------------------
validset distribution:
total_energy        : {'mean': '-83.823', 'std': '106.654', 'median': '-48.077', 'max': '-1.712', 'min': '-949.573'}
per_atom_energy     : {'mean': '-4.560', 'std': '1.914', 'median': '-4.252', 'max': '-0.214', 'min': '-11.532'}
force_of_atoms      : {'mean': '0.000', 'std': '2.106', 'median': '0.001', 'max': '57.808', 'min': '-58.953'}
stress              : {'mean': '0.012', 'std': '0.055', 'median': '0.002', 'max': '1.343', 'min': '-0.135'}
# atoms (node)      : {'Be': 295, 'Bi': 213, 'H': 203, 'Ni': 214, 'Sn': 304, 'Sb': 265, 'Fe': 154, 'Tc': 92, 'W': 118, 'Rb': 146, \
                       'Te': 281, 'Os': 83, 'Al': 365, 'Cu': 338, 'O': 646, 'In': 250, 'Pb': 189, 'Ba': 322, 'Pt': 328, 'Rh': 251, \
                       'Hf': 263, 'Zn': 263, 'As': 280, 'Se': 520, 'Nd': 199, 'Sm': 227, 'Pm': 238, 'Ho': 177, 'Cr': 70, 'Hg': 370, \
                       'Mo': 116, 'Cs': 172, 'S': 460, 'Br': 262, 'Cl': 304, 'Na': 165, 'Tl': 357, 'Ge': 250, 'Ac': 322, 'Tb': 200, \
                       'U': 51, 'Sc': 187, 'F': 369, 'Au': 273, 'K': 310, 'Cd': 360, 'Co': 175, 'Re': 83, 'Mn': 148, 'Mg': 463, \
                       'Pr': 332, 'I': 278, 'B': 150, 'Li': 373, 'Dy': 208, 'N': 334, 'Tm': 209, 'Pa': 70, 'Ag': 386, 'Si': 259, \
                       'Ga': 265, 'Ru': 159, 'Pd': 407, 'Ce': 60, 'Pu': 98, 'La': 383, 'Sr': 191, 'Zr': 97, 'Np': 31, 'P': 353, \
                       'Ca': 282, 'Y': 146, 'V': 97, 'Er': 265, 'Ir': 104, 'Ta': 95, 'Ti': 48, 'Th': 71, 'C': 166, 'Nb': 77, 'Gd': 18, \
                       'Lu': 12, 'Eu': 8, 'total': 18723}
# structures (graph): 160000
------------------------------------------------------------------------------------------------------------------------

Model building...
Irreps of features
edge_feature        : 1x0e+1x1o+1x2e+1x3o
0th node            : 128x0e
1th node            : 128x0e+64x1o+32x2e+32x3o
2th node            : 128x0e+64x1o+32x2e+32x3o
readout irreps      : 128x0e
# learnable parameters: 541128

------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 1991/199028  lr: 0.010000
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.368776           0.556433           23.530308      0.003638     0.005537      0.235253    0.011528
validset              0.114649           0.263520           13.980334      0.001098     0.002588      0.139788    0.005084
Best checkpoint written
Batch 1991 elapsed: 0:00:21.63
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 3981/199028  lr: 0.010000
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.089702           0.211467           12.141918      0.000849     0.002067      0.121369    0.004129
validset              0.080388           0.186864           11.288251      0.000755     0.001821      0.112861    0.003705
Best checkpoint written
Batch 3981 elapsed: 0:01:04.44
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 5971/199028  lr: 0.009999
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.068140           0.176510           10.711664      0.000633     0.001716      0.107067    0.003420
validset              0.056754           0.168319            9.970337      0.000520     0.001635      0.099681    0.003152
Best checkpoint written
Batch 5971 elapsed: 0:01:06.38
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 7962/199028  lr: 0.009999
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.059196           0.162115            9.868185      0.000544     0.001574      0.098632    0.003104
validset              0.051831           0.155504            9.625934      0.000471     0.001507      0.096244    0.002941
Best checkpoint written
Batch 7962 elapsed: 0:01:22.20
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 9952/199028  lr: 0.009998
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.054077           0.153690            9.461564      0.000493     0.001489      0.094566    0.002928
validset              0.060880           0.151563            9.203880      0.000561     0.001467      0.092020    0.002948
Batch 9952 elapsed: 0:01:07.53
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 11942/199028  lr: 0.009996
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.050679           0.148617            9.333954      0.000460     0.001439      0.093290    0.002831
validset              0.047892           0.146738            8.920907      0.000432     0.001419      0.089192    0.002743
Best checkpoint written
Batch 11942 elapsed: 0:01:24.62
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 13932/199028  lr: 0.009994
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.048009           0.143839            8.988332      0.000433     0.001391      0.089833    0.002722
validset              0.051690           0.142889            8.685400      0.000470     0.001381      0.086834    0.002719
Best checkpoint written
Batch 13932 elapsed: 0:01:04.20
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 15923/199028  lr: 0.009992
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.046505           0.140497            8.781525      0.000418     0.001357      0.087765    0.002653
validset              0.046323           0.140187            8.505159      0.000416     0.001354      0.085032    0.002620
Best checkpoint written
Batch 15923 elapsed: 0:01:01.62
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 17913/199028  lr: 0.009990
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.044212           0.137411            8.638246      0.000395     0.001327      0.086333    0.002585
validset              0.040281           0.134335            8.468480      0.000357     0.001296      0.084666    0.002499
Best checkpoint written
Batch 17913 elapsed: 0:02:15.19
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 19903/199028  lr: 0.009987
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.042684           0.135021            8.699089      0.000380     0.001302      0.086941    0.002551
validset              0.042387           0.133833            8.402303      0.000378     0.001291      0.084000    0.002508
Batch 19903 elapsed: 0:01:42.83
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 21893/199028  lr: 0.009985
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.041005           0.132539            8.402683      0.000363     0.001278      0.083977    0.002481
validset              0.039897           0.130911            8.178929      0.000353     0.001261      0.081763    0.002431
Best checkpoint written
Batch 21893 elapsed: 0:01:32.98
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 23884/199028  lr: 0.009981
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.040198           0.130323            8.478166      0.000356     0.001256      0.084732    0.002459
validset              0.036307           0.128255            8.023110      0.000318     0.001235      0.080208    0.002354
Best checkpoint written
Batch 23884 elapsed: 0:02:09.45
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 25874/199028  lr: 0.009978
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.040340           0.130163            8.489190      0.000357     0.001254      0.084842    0.002459
validset              0.037336           0.126603            8.060173      0.000327     0.001218      0.080582    0.002351
Best checkpoint written
Batch 25874 elapsed: 0:02:19.26
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 27864/199028  lr: 0.009974
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.038786           0.127080            8.216385      0.000342     0.001223      0.082114    0.002386
validset              0.039006           0.126623            8.440864      0.000344     0.001218      0.084385    0.002405
Batch 27864 elapsed: 0:02:08.06
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 29855/199028  lr: 0.009970
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.037834           0.125828            8.181094      0.000332     0.001210      0.081761    0.002360
validset              0.037398           0.125591            8.482517      0.000328     0.001208      0.084806    0.002384
Batch 29855 elapsed: 0:01:58.69
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 31845/199028  lr: 0.009965
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.037152           0.125054            8.173709      0.000325     0.001203      0.081687    0.002345
validset              0.034155           0.124584            8.193514      0.000296     0.001198      0.081916    0.002313
Best checkpoint written
Batch 31845 elapsed: 0:01:33.29
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 33835/199028  lr: 0.009960
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.036645           0.123308            8.043016      0.000320     0.001186      0.080380    0.002310
validset              0.033434           0.121749            7.892746      0.000289     0.001170      0.078909    0.002248
Best checkpoint written
Batch 33835 elapsed: 0:01:31.72
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 35825/199028  lr: 0.009955
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.035611           0.122038            8.093114      0.000310     0.001173      0.080881    0.002292
validset              0.034620           0.121577            7.827693      0.000300     0.001168      0.078253    0.002251
Batch 35825 elapsed: 0:01:06.66
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 37816/199028  lr: 0.009950
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.035232           0.121108            7.986282      0.000306     0.001164      0.079813    0.002268
validset              0.043980           0.122826            8.729360      0.000393     0.001181      0.087273    0.002446
Batch 37816 elapsed: 0:01:26.93
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 39806/199028  lr: 0.009944
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.035322           0.120711            8.072031      0.000307     0.001160      0.080670    0.002274
validset              0.034190           0.119568            7.686994      0.000296     0.001148      0.076849    0.002213
Best checkpoint written
Batch 39806 elapsed: 0:01:26.44
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 41796/199028  lr: 0.009938
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.034725           0.120738            7.967925      0.000301     0.001160      0.079629    0.002257
validset              0.034172           0.118701            7.672994      0.000296     0.001139      0.076704    0.002202
Best checkpoint written
Batch 41796 elapsed: 0:01:25.43
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 43786/199028  lr: 0.009932
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.034094           0.118955            7.895290      0.000295     0.001143      0.078903    0.002227
validset              0.038533           0.120368            7.703068      0.000338     0.001156      0.077005    0.002264
Batch 43786 elapsed: 0:01:07.39
