SevenNet: Scalable EquVariance-Enabled Neural Network
version 0.11.0, Tue Jan 21 22:00:28 2025
this file: /home/snu/train_wds/250121_OMAT_l3i3_pp/log0.sevenn
reading yaml config...
                ****
              ********                                   .
              *//////,  ..                               .            ,*.
               ,,***.         ..                        ,          ********.                                  ./,
             .      .                ..   /////.       .,       . */////////                               /////////.
        .&@&/        .                  .(((((((..     /           *//////*.  ...                         *((((((((((.
     @@@@@@@@@@*    @@@@@@@@@@  @@@@@    *((@@@@@     (     %@@@@@@@@@@  .@@@@@@     ..@@@@.   @@@@@@*    .(@@@@@(((*
    @@@@@.          @@@@         @@@@@ .   @@@@@      #     %@@@@         @@@@@@@@     @@@@(,  @@@@@@@@.    @@@@@(*.
    %@@@@@@@&       @@@@@@@@@@    @@@@@   @@@@@      #  ., .%@@@@@@@@@    @@@@@@@@@@   @@@@,   @@@@@@@@@@   @@@@@
    ,(%@@@@@@@@@    @@@@@@@@@@     @@@@@ @@@@&       (//////%@@@@@@@@@    @@@@  @@@@@@ @@@@  . @@@@@  @@@@@.@@@@@
        .   @@@@@   @@@@ .       .  @@@@@@@@%   . . ( .////,%@@@@         @@@@    @@@@@@@@@    @@@@@    @@@@@@@@@
    (@@@@@@@@@@@    @@@@@@@@@@**.    @@@@@@*       *.      .%@@@@@@@@@@   @@@@    . @@@@@@@    @@@@@     .@@@@@@@
     @@@@@@@@@.     @@@@@@@@@@///,    @@@@.      . /        %@@@@@@@@@@   @@@@***,    @@@@@    @@@@@        @@@@@
           .           //////////*.               /           .            .*******...             . ,.
          .&&&&&...     ,//////*.       ...////.  /            ,*/.     .   ,////,               .,/////
          &@@@@@@                         ,(/((, *           ,((((((.                              .***.
           ,/@(,                            ..   *            ,((((*
                                                ,
                                               .
Distributed training enabled, total world size is 8
successfully read yaml config!

from model configuration
chemical_species    : ['X', 'H', 'He', 'Li', 'Be', 'B', 'C', 'N', 'O', 'F', 'Ne', 'Na', 'Mg', 'Al', 'Si', 'P', 'S', 'Cl', 'Ar', 'K', 'Ca', 'Sc', 'Ti', 'V', 'Cr', \
                       'Mn', 'Fe', 'Co', 'Ni', 'Cu', 'Zn', 'Ga', 'Ge', 'As', 'Se', 'Br', 'Kr', 'Rb', 'Sr', 'Y', 'Zr', 'Nb', 'Mo', 'Tc', 'Ru', 'Rh', 'Pd', \
                       'Ag', 'Cd', 'In', 'Sn', 'Sb', 'Te', 'I', 'Xe', 'Cs', 'Ba', 'La', 'Ce', 'Pr', 'Nd', 'Pm', 'Sm', 'Eu', 'Gd', 'Tb', 'Dy', 'Ho', 'Er', \
                       'Tm', 'Yb', 'Lu', 'Hf', 'Ta', 'W', 'Re', 'Os', 'Ir', 'Pt', 'Au', 'Hg', 'Tl', 'Pb', 'Bi', 'Po', 'At', 'Rn', 'Fr', 'Ra', 'Ac', 'Th', \
                       'Pa', 'U', 'Np', 'Pu', 'Am', 'Cm', 'Bk', 'Cf', 'Es', 'Fm', 'Md', 'No', 'Lr', 'Rf', 'Db', 'Sg', 'Bh', 'Hs', 'Mt', 'Ds', 'Rg', 'Cn', \
                       'Nh', 'Fl', 'Mc', 'Lv', 'Ts', 'Og']
_chemical_species_by_atomic_number: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, \
                       44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, \
                       89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118]
_number_of_species  : 119
_type_map           : {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, \
                       18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 26: 26, 27: 27, 28: 28, 29: 29, 30: 30, 31: 31, 32: 32, \
                       33: 33, 34: 34, 35: 35, 36: 36, 37: 37, 38: 38, 39: 39, 40: 40, 41: 41, 42: 42, 43: 43, 44: 44, 45: 45, 46: 46, 47: 47, \
                       48: 48, 49: 49, 50: 50, 51: 51, 52: 52, 53: 53, 54: 54, 55: 55, 56: 56, 57: 57, 58: 58, 59: 59, 60: 60, 61: 61, 62: 62, \
                       63: 63, 64: 64, 65: 65, 66: 66, 67: 67, 68: 68, 69: 69, 70: 70, 71: 71, 72: 72, 73: 73, 74: 74, 75: 75, 76: 76, 77: 77, \
                       78: 78, 79: 79, 80: 80, 81: 81, 82: 82, 83: 83, 84: 84, 85: 85, 86: 86, 87: 87, 88: 88, 89: 89, 90: 90, 91: 91, 92: 92, \
                       93: 93, 94: 94, 95: 95, 96: 96, 97: 97, 98: 98, 99: 99, 100: 100, 101: 101, 102: 102, 103: 103, 104: 104, 105: 105, \
                       106: 106, 107: 107, 108: 108, 109: 109, 110: 110, 111: 111, 112: 112, 113: 113, 114: 114, 115: 115, 116: 116, \
                       117: 117, 118: 118}
cutoff              : 6.0
channel             : 128
irreps_manual       : ['128x0e', '128x0e+64x1o+32x2e+32x3o', '128x0e+64x1o+32x2e+32x3o', '128x0e']
lmax                : 3
lmax_edge           : -1
lmax_node           : -1
is_parity           : True
num_convolution_layer: 3
radial_basis        : {'radial_basis_name': 'bessel', 'bessel_basis_num': 8}
cutoff_function     : {'cutoff_function_name': 'XPLOR', 'cutoff_on': 5.5}
act_radial          : silu
multi_cutoff        : None
weight_nn_hidden_neurons: [64, 64]
act_scalar          : {'e': 'silu', 'o': 'tanh'}
act_gate            : {'e': 'silu', 'o': 'tanh'}
conv_denominator    : 28.84848403930664
train_denominator   : False
train_shift_scale   : False
use_bias_in_linear  : False
use_modal_node_embedding: False
use_modal_self_inter_intro: False
use_modal_self_inter_outro: False
use_modal_output_block: False
readout_as_fcn      : False
readout_fcn_hidden_neurons: [30, 30]
readout_fcn_activation: relu
self_connection_type: linear
interaction_type    : nequip
_normalize_sph      : True
cuequivariance_config: {}
conv_kwargs         : {}

from train configuration
device              : cuda
random_seed         : 777
epoch               : 4
loss                : Huber
loss_param          : {'delta': 0.01}
optimizer           : adamw
optim_param         : {'lr': 0.01, 'weight_decay': 0.001}
scheduler           : onecyclelr
scheduler_param     : {'max_lr': 0.01, 'epochs': 4, 'pct_start': 0.0025, 'anneal_strategy': 'cos', 'div_factor': 25.0, \
                       'final_div_factor': 10000.0}
force_loss_weight   : 1.0
stress_loss_weight  : 0.01
per_epoch           : 0.01
train_by_batch      : True
continue            : {'checkpoint': './checkpoint_1_22.pth', 'reset_optimizer': False, 'reset_scheduler': False, \
                       'reset_data_progress': False, 'reset_epoch': False, 'use_statistic_values_of_checkpoint': True, \
                       'use_statistic_values_for_cp_modal_only': True}
csv_log             : log.csv
num_workers         : 4
is_train_stress     : True
train_shuffle       : True
error_record        : [['Energy', 'MAE'], ['Force', 'MAE'], ['Stress', 'MAE'], ['Energy', 'Loss'], ['Force', 'Loss'], ['Stress', 'Loss'], \
                       ['TotalLoss', 'None']]
best_metric         : TotalLoss
use_weight          : False
use_modality        : False
compile             : False
is_ddp              : True
ddp_backend         : nccl
local_rank          : 0
rank                : 0
world_size          : 8

from data configuration
load_trainset_path  : ['/home/snu/Dataset/from_OMat24/train/aimd-from-PBE-1000-nvt', \
                       '/home/snu/Dataset/from_OMat24/train/aimd-from-PBE-1000-npt', \
                       '/home/snu/Dataset/from_OMat24/train/aimd-from-PBE-3000-nvt', \
                       '/home/snu/Dataset/from_OMat24/train/aimd-from-PBE-3000-npt', \
                       '/home/snu/Dataset/from_OMat24/train/rattled-1000', \
                       '/home/snu/Dataset/from_OMat24/train/rattled-1000-subsampled', \
                       '/home/snu/Dataset/from_OMat24/train/rattled-500', \
                       '/home/snu/Dataset/from_OMat24/train/rattled-500-subsampled', \
                       '/home/snu/Dataset/from_OMat24/train/rattled-300', \
                       '/home/snu/Dataset/from_OMat24/train/rattled-300-subsampled', \
                       '/home/snu/Dataset/from_OMat24/train/rattled-relax', \
                       '/home/snu/Dataset/from_OMat24/val/aimd-from-PBE-1000-nvt', \
                       '/home/snu/Dataset/from_OMat24/val/aimd-from-PBE-1000-npt', \
                       '/home/snu/Dataset/from_OMat24/val/aimd-from-PBE-3000-nvt', \
                       '/home/snu/Dataset/from_OMat24/val/aimd-from-PBE-3000-npt', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-1000', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-1000-subsampled', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-500', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-500-subsampled', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-300', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-300-subsampled', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-relax']
load_validset_path  : ['/home/snu/Dataset/from_OMat24/val/aimd-from-PBE-1000-nvt', \
                       '/home/snu/Dataset/from_OMat24/val/aimd-from-PBE-1000-npt', \
                       '/home/snu/Dataset/from_OMat24/val/aimd-from-PBE-3000-nvt', \
                       '/home/snu/Dataset/from_OMat24/val/aimd-from-PBE-3000-npt', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-1000', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-1000-subsampled', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-500', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-500-subsampled', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-300', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-300-subsampled', \
                       '/home/snu/Dataset/from_OMat24/val/rattled-relax']
load_trainset_sequence: {'total_sequence_path': 'train_seq.npy', 'stat_sequence_info': 'train_stat.npy'}
load_validset_sequence: {'total_sequence_path': 'valid_seq.npy', 'stat_sequence_info': 'valid_stat.npy'}
dtype               : single
data_format         : ase
data_format_args    : {}
save_dataset_path   : False
save_by_label       : False
save_by_train_valid : False
data_divide_ratio   : 0.1
batch_size          : 64
preprocess_num_cores: 1
compute_statistics  : True
dataset_type        : aselmdb
use_modal_wise_shift: False
use_modal_wise_scale: False
shift               : -4.532467842102051
scale               : 4.142819881439209
use_padding         : False
max_num_nodes       : 0
max_num_edges       : 0
max_num_graphs      : 0

Continue found, loading checkpoint
shift, scale, and conv_denominator are overwritten by model_state_dict of checkpoint
chemical_species are overwritten by checkpoint. This model knows 119 species
Checkpoint previous epoch was: 1
Checkpoint previous data progress was: {'total_data_num': 101901967, 'current_data_index': 22418432}
epoch start from 1
data index start from 22418432
Checkpoint previous epoch was: 1
checkpoint loading successful
------------------------------------------------------------------------------------------------------------------------
trainset distribution:
total_energy        : {'mean': '-81.867', 'std': '105.175', 'median': '-46.306', 'max': '-2.852', 'min': '-783.914'}
per_atom_energy     : {'mean': '-4.545', 'std': '1.933', 'median': '-4.329', 'max': '-0.311', 'min': '-12.002'}
force_of_atoms      : {'mean': '0.000', 'std': '2.246', 'median': '0.001', 'max': '127.978', 'min': '-124.127'}
stress              : {'mean': '0.013', 'std': '0.113', 'median': '0.002', 'max': '4.831', 'min': '-0.287'}
# atoms (node)      : {'La': 253, 'Co': 218, 'Pt': 277, 'Pr': 128, 'Er': 234, 'Hf': 167, 'Ge': 220, 'N': 210, 'Al': 304, 'Tc': 183, \
                       'Te': 453, 'Rb': 279, 'Cu': 206, 'Pd': 332, 'Y': 249, 'C': 84, 'I': 416, 'Sr': 200, 'Ca': 296, 'In': 363, \
                       'Bi': 198, 'Ti': 57, 'Tl': 531, 'Sc': 195, 'Sb': 344, 'S': 312, 'V': 43, 'Cr': 144, 'Si': 197, 'Mo': 127, \
                       'Hg': 370, 'Cd': 340, 'Ag': 331, 'Sn': 253, 'Ba': 254, 'Ta': 194, 'Zr': 127, 'Rh': 223, 'Na': 195, 'Ho': 144, \
                       'Tm': 128, 'Se': 389, 'Br': 283, 'As': 233, 'Cs': 196, 'Ga': 253, 'Ni': 195, 'Dy': 204, 'Np': 70, 'O': 948, \
                       'Ce': 48, 'Pa': 73, 'K': 303, 'Fe': 182, 'Mn': 172, 'F': 220, 'Os': 124, 'Au': 325, 'Be': 178, 'Re': 98, \
                       'Th': 162, 'Pu': 32, 'H': 236, 'Cl': 353, 'Li': 391, 'Zn': 323, 'Nb': 145, 'Ac': 236, 'Pb': 285, 'Ru': 206, \
                       'Mg': 342, 'B': 79, 'W': 123, 'Tb': 113, 'Pm': 186, 'P': 287, 'Sm': 212, 'Nd': 218, 'Ir': 166, 'Lu': 21, \
                       'U': 16, 'Eu': 24, 'Gd': 6, 'total': 18435}
# structures (graph): 101901967
------------------------------------------------------------------------------------------------------------------------
validset distribution:
total_energy        : {'mean': '-83.823', 'std': '106.654', 'median': '-48.077', 'max': '-1.712', 'min': '-949.573'}
per_atom_energy     : {'mean': '-4.560', 'std': '1.914', 'median': '-4.252', 'max': '-0.214', 'min': '-11.532'}
force_of_atoms      : {'mean': '0.000', 'std': '2.106', 'median': '0.001', 'max': '57.808', 'min': '-58.953'}
stress              : {'mean': '0.012', 'std': '0.055', 'median': '0.002', 'max': '1.343', 'min': '-0.135'}
# atoms (node)      : {'Be': 295, 'Bi': 213, 'H': 203, 'Ni': 214, 'Sn': 304, 'Sb': 265, 'Fe': 154, 'Tc': 92, 'W': 118, 'Rb': 146, \
                       'Te': 281, 'Os': 83, 'Al': 365, 'Cu': 338, 'O': 646, 'In': 250, 'Pb': 189, 'Ba': 322, 'Pt': 328, 'Rh': 251, \
                       'Hf': 263, 'Zn': 263, 'As': 280, 'Se': 520, 'Nd': 199, 'Sm': 227, 'Pm': 238, 'Ho': 177, 'Cr': 70, 'Hg': 370, \
                       'Mo': 116, 'Cs': 172, 'S': 460, 'Br': 262, 'Cl': 304, 'Na': 165, 'Tl': 357, 'Ge': 250, 'Ac': 322, 'Tb': 200, \
                       'U': 51, 'Sc': 187, 'F': 369, 'Au': 273, 'K': 310, 'Cd': 360, 'Co': 175, 'Re': 83, 'Mn': 148, 'Mg': 463, \
                       'Pr': 332, 'I': 278, 'B': 150, 'Li': 373, 'Dy': 208, 'N': 334, 'Tm': 209, 'Pa': 70, 'Ag': 386, 'Si': 259, \
                       'Ga': 265, 'Ru': 159, 'Pd': 407, 'Ce': 60, 'Pu': 98, 'La': 383, 'Sr': 191, 'Zr': 97, 'Np': 31, 'P': 353, \
                       'Ca': 282, 'Y': 146, 'V': 97, 'Er': 265, 'Ir': 104, 'Ta': 95, 'Ti': 48, 'Th': 71, 'C': 166, 'Nb': 77, 'Gd': 18, \
                       'Lu': 12, 'Eu': 8, 'total': 18723}
# structures (graph): 160000
------------------------------------------------------------------------------------------------------------------------

Model building...
Irreps of features
edge_feature        : 1x0e+1x1o+1x2e+1x3o
0th node            : 128x0e
1th node            : 128x0e+64x1o+32x2e+32x3o
2th node            : 128x0e+64x1o+32x2e+32x3o
readout irreps      : 128x0e
# learnable parameters: 541128

------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 45777/199028  lr: 0.009925
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.034244           0.118679            7.936640      0.000297     0.001139      0.079316    0.002229
validset              0.036994           0.118065            7.843591      0.000324     0.001133      0.078413    0.002241
Best checkpoint written
Batch 45777 elapsed: 0:01:43.18
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 47767/199028  lr: 0.009918
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.033680           0.117787            7.699630      0.000291     0.001130      0.076946    0.002191
validset              0.034058           0.116366            7.661367      0.000295     0.001116      0.076593    0.002177
Best checkpoint written
Batch 47767 elapsed: 0:01:07.09
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 49757/199028  lr: 0.009911
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.033481           0.117047            7.788609      0.000289     0.001123      0.077836    0.002191
validset              0.034978           0.115506            7.621440      0.000304     0.001107      0.076194    0.002173
Best checkpoint written
Batch 49757 elapsed: 0:01:06.93
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 51748/199028  lr: 0.009903
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.033221           0.116397            7.770744      0.000287     0.001117      0.077658    0.002180
validset              0.038837           0.115486            7.503473      0.000341     0.001107      0.075013    0.002199
Batch 51748 elapsed: 0:01:23.20
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 53738/199028  lr: 0.009896
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.033504           0.115997            7.764712      0.000289     0.001113      0.077597    0.002178
validset              0.030838           0.114898            7.553202      0.000263     0.001101      0.075508    0.002120
Best checkpoint written
Batch 53738 elapsed: 0:01:23.93
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 55728/199028  lr: 0.009887
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.032631           0.115099            7.783722      0.000281     0.001104      0.077787    0.002162
validset              0.032739           0.114140            7.777242      0.000282     0.001094      0.077750    0.002153
Batch 55728 elapsed: 0:00:51.45
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 57718/199028  lr: 0.009879
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.032559           0.114977            7.753993      0.000280     0.001102      0.077490    0.002157
validset              0.034362           0.114754            7.435165      0.000297     0.001100      0.074328    0.002141
Batch 57718 elapsed: 0:01:24.23
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 59709/199028  lr: 0.009870
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.032550           0.114124            7.685239      0.000280     0.001094      0.076802    0.002142
validset              0.036271           0.112452            7.645411      0.000316     0.001077      0.076433    0.002158
Batch 59709 elapsed: 0:00:20.16
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 61699/199028  lr: 0.009861
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.032001           0.113979            7.657349      0.000275     0.001092      0.076524    0.002132
validset              0.030722           0.115858            7.955888      0.000263     0.001111      0.079540    0.002169
Batch 61699 elapsed: 0:01:00.81
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 63689/199028  lr: 0.009852
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.032123           0.113621            7.577468      0.000276     0.001089      0.075725    0.002122
validset              0.031119           0.116002            7.700966      0.000266     0.001112      0.076987    0.002148
Batch 63689 elapsed: 0:00:47.47
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 65679/199028  lr: 0.009842
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.031607           0.112858            7.529243      0.000271     0.001081      0.075243    0.002104
validset              0.030359           0.112365            7.412575      0.000259     0.001076      0.074099    0.002076
Best checkpoint written
Batch 65679 elapsed: 0:01:07.89
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 67670/199028  lr: 0.009832
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.031741           0.112581            7.590848      0.000272     0.001078      0.075859    0.002109
validset              0.029418           0.110797            7.508130      0.000250     0.001061      0.075061    0.002061
Best checkpoint written
Batch 67670 elapsed: 0:01:06.69
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 69660/199028  lr: 0.009822
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.031798           0.113176            7.747810      0.000273     0.001085      0.077428    0.002131
validset              0.029168           0.112151            7.407011      0.000247     0.001074      0.074052    0.002062
Batch 69660 elapsed: 0:00:18.20
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 71650/199028  lr: 0.009811
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.030990           0.111487            7.539623      0.000265     0.001067      0.075346    0.002085
validset              0.031126           0.111015            7.394083      0.000266     0.001063      0.073918    0.002068
Batch 71650 elapsed: 0:01:07.10
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 73640/199028  lr: 0.009800
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.031540           0.111357            7.596051      0.000270     0.001066      0.075911    0.002096
validset              0.030742           0.113422            7.923780      0.000262     0.001087      0.079215    0.002141
Batch 73640 elapsed: 0:01:07.01
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 75631/199028  lr: 0.009789
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.031003           0.111238            7.600323      0.000265     0.001065      0.075953    0.002089
validset              0.046917           0.116153            7.755462      0.000422     0.001114      0.077535    0.002311
Batch 75631 elapsed: 0:01:09.24
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 77621/199028  lr: 0.009778
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.030784           0.110983            7.483102      0.000263     0.001062      0.074781    0.002073
validset              0.032351           0.110238            7.356016      0.000278     0.001055      0.073539    0.002068
Batch 77621 elapsed: 0:00:50.87
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 79611/199028  lr: 0.009766
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.030097           0.110185            7.507827      0.000256     0.001054      0.075028    0.002060
validset              0.029985           0.110166            7.434832      0.000255     0.001054      0.074326    0.002052
Best checkpoint written
Batch 79611 elapsed: 0:01:06.85
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 81602/199028  lr: 0.009754
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.031285           0.111369            7.542858      0.000268     0.001066      0.075379    0.002088
validset              0.029045           0.111479            7.323045      0.000246     0.001067      0.073206    0.002046
Best checkpoint written
Batch 81602 elapsed: 0:01:06.00
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 83592/199028  lr: 0.009742
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.030456           0.109981            7.463137      0.000259     0.001052      0.074581    0.002058
validset              0.031229           0.110084            7.266460      0.000267     0.001053      0.072643    0.002047
Batch 83592 elapsed: 0:01:24.82
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 85582/199028  lr: 0.009729
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.030896           0.109767            7.423918      0.000264     0.001050      0.074189    0.002056
validset              0.031202           0.110238            7.391500      0.000267     0.001055      0.073893    0.002060
Batch 85582 elapsed: 0:01:07.84
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 87572/199028  lr: 0.009716
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.030549           0.110068            7.495821      0.000260     0.001054      0.074908    0.002063
validset              0.031655           0.110700            7.386393      0.000271     0.001059      0.073839    0.002069
Batch 87572 elapsed: 0:00:34.96
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 89563/199028  lr: 0.009703
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.030315           0.109025            7.428867      0.000258     0.001043      0.074239    0.002043
validset              0.028860           0.107417            7.260580      0.000244     0.001027      0.072586    0.001997
Best checkpoint written
Batch 89563 elapsed: 0:01:07.36
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 91553/199028  lr: 0.009689
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.030000           0.109293            7.462289      0.000255     0.001045      0.074573    0.002046
validset              0.030317           0.108970            7.427738      0.000258     0.001042      0.074253    0.002043
Batch 91553 elapsed: 0:01:25.48
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 93543/199028  lr: 0.009676
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.030171           0.109305            7.614563      0.000257     0.001046      0.076096    0.002064
validset              0.031885           0.108897            7.505008      0.000273     0.001042      0.075030    0.002065
Batch 93543 elapsed: 0:01:08.69
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 95533/199028  lr: 0.009662
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.029810           0.108643            7.493789      0.000253     0.001039      0.074888    0.002041
validset              0.031284           0.107248            7.309909      0.000267     0.001025      0.073074    0.002023
Batch 95533 elapsed: 0:00:19.79
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 97524/199028  lr: 0.009647
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.029215           0.108504            7.433112      0.000247     0.001038      0.074281    0.002027
validset              0.028949           0.106811            7.294716      0.000245     0.001021      0.072924    0.001995
Best checkpoint written
Batch 97524 elapsed: 0:01:05.95
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 99514/199028  lr: 0.009632
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.029412           0.108031            7.433810      0.000249     0.001033      0.074288    0.002025
validset              0.029493           0.107540            7.262575      0.000250     0.001028      0.072602    0.002003
Batch 99514 elapsed: 0:01:08.12
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 101504/199028  lr: 0.009618
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.031539           0.110917            7.634569      0.000270     0.001062      0.076296    0.002095
validset              0.031751           0.110102            7.508044      0.000272     0.001054      0.075056    0.002076
Batch 101504 elapsed: 0:01:07.58
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 103495/199028  lr: 0.009602
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.030019           0.108404            7.509546      0.000255     0.001036      0.075046    0.002042
validset              0.030709           0.108160            7.405028      0.000262     0.001034      0.074030    0.002036
Batch 103495 elapsed: 0:01:23.50
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 105485/199028  lr: 0.009587
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.029441           0.108224            7.477189      0.000249     0.001035      0.074722    0.002031
validset              0.031461           0.109040            7.321420      0.000269     0.001043      0.073191    0.002044
Batch 105485 elapsed: 0:01:04.56
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 107475/199028  lr: 0.009571
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.029861           0.107973            7.585124      0.000254     0.001032      0.075801    0.002044
validset              0.030933           0.107819            7.337625      0.000264     0.001031      0.073357    0.002029
Batch 107475 elapsed: 0:01:05.68
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 109465/199028  lr: 0.009555
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.029431           0.107815            7.334656      0.000249     0.001031      0.073297    0.002013
validset              0.031589           0.106905            7.267566      0.000270     0.001022      0.072654    0.002018
Batch 109465 elapsed: 0:01:04.14
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 111456/199028  lr: 0.009538
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.029361           0.106873            7.336994      0.000249     0.001021      0.073320    0.002003
validset              0.027538           0.107202            7.238751      0.000231     0.001025      0.072362    0.001980
Best checkpoint written
Batch 111456 elapsed: 0:01:07.99
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 113446/199028  lr: 0.009522
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.028702           0.107302            7.395162      0.000242     0.001026      0.073902    0.002007
validset              0.030216           0.107321            7.235755      0.000257     0.001026      0.072336    0.002006
Batch 113446 elapsed: 0:01:03.87
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 115436/199028  lr: 0.009505
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.028678           0.106329            7.300435      0.000242     0.001016      0.072954    0.001988
validset              0.030599           0.107461            7.235122      0.000261     0.001027      0.072326    0.002011
Batch 115436 elapsed: 0:01:04.19
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 117426/199028  lr: 0.009488
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.029455           0.106681            7.353515      0.000250     0.001020      0.073485    0.002004
validset              0.030365           0.107121            7.269592      0.000258     0.001024      0.072673    0.002009
Batch 117426 elapsed: 0:00:36.22
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 119417/199028  lr: 0.009470
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.028991           0.106627            7.423729      0.000245     0.001019      0.074187    0.002006
validset              0.029270           0.106814            7.291236      0.000248     0.001020      0.072888    0.001997
Batch 119417 elapsed: 0:00:18.10
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 121407/199028  lr: 0.009452
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.028800           0.106557            7.281154      0.000243     0.001019      0.072762    0.001989
validset              0.031071           0.105442            7.249170      0.000265     0.001007      0.072470    0.001997
Batch 121407 elapsed: 0:00:33.99
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 123397/199028  lr: 0.009434
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.028866           0.107312            7.571583      0.000244     0.001026      0.075666    0.002026
validset              0.030506           0.108157            7.384518      0.000260     0.001034      0.073823    0.002032
Batch 123397 elapsed: 0:01:06.68
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 125388/199028  lr: 0.009416
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.029300           0.106849            7.464143      0.000248     0.001021      0.074592    0.002015
validset              0.027307           0.106393            7.144826      0.000229     0.001016      0.071423    0.001960
Best checkpoint written
Batch 125388 elapsed: 0:01:07.79
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 127378/199028  lr: 0.009397
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.029034           0.106026            7.364706      0.000245     0.001013      0.073597    0.001995
validset              0.028457           0.105225            7.146279      0.000240     0.001005      0.071436    0.001959
Best checkpoint written
Batch 127378 elapsed: 0:01:05.19
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 129368/199028  lr: 0.009378
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.028703           0.106258            7.411832      0.000242     0.001015      0.074068    0.001998
validset              0.028758           0.105083            7.128659      0.000242     0.001003      0.071261    0.001958
Best checkpoint written
Batch 129368 elapsed: 0:01:06.72
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 131358/199028  lr: 0.009359
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.028677           0.106119            7.301781      0.000242     0.001013      0.072968    0.001985
validset              0.029597           0.105151            7.070773      0.000251     0.001004      0.070684    0.001962
Batch 131358 elapsed: 0:01:24.56
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 133349/199028  lr: 0.009340
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.028095           0.105691            7.233656      0.000236     0.001009      0.072287    0.001968
validset              0.029915           0.105475            7.203197      0.000254     0.001007      0.072009    0.001981
Batch 133349 elapsed: 0:01:07.77
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 135339/199028  lr: 0.009320
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.028252           0.105502            7.383218      0.000238     0.001008      0.073782    0.001983
validset              0.028137           0.104955            7.173585      0.000237     0.001002      0.071712    0.001956
Best checkpoint written
Batch 135339 elapsed: 0:01:08.46
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 137329/199028  lr: 0.009300
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.028147           0.105226            7.347954      0.000237     0.001005      0.073430    0.001976
validset              0.029283           0.106423            7.780588      0.000248     0.001017      0.077782    0.002043
Batch 137329 elapsed: 0:00:33.92
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 139319/199028  lr: 0.009280
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.028505           0.105302            7.337584      0.000240     0.001006      0.073326    0.001979
validset              0.028125           0.105596            7.143331      0.000236     0.001009      0.071407    0.001959
Batch 139319 elapsed: 0:01:24.22
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 141310/199028  lr: 0.009260
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027936           0.105231            7.196894      0.000235     0.001005      0.071919    0.001959
validset              0.026697           0.103967            7.096864      0.000223     0.000992      0.070946    0.001925
Best checkpoint written
Batch 141310 elapsed: 0:01:23.62
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 143300/199028  lr: 0.009239
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027656           0.104862            7.189786      0.000232     0.001002      0.071848    0.001952
validset              0.029766           0.105607            7.149373      0.000252     0.001008      0.071469    0.001975
Batch 143300 elapsed: 0:00:19.39
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 145290/199028  lr: 0.009218
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.028004           0.104622            7.248892      0.000235     0.000999      0.072439    0.001959
validset              0.027784           0.107211            7.136724      0.000234     0.001024      0.071341    0.001971
Batch 145290 elapsed: 0:00:19.93
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 147280/199028  lr: 0.009197
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027617           0.104630            7.217852      0.000231     0.000999      0.072129    0.001952
validset              0.027619           0.105079            7.122704      0.000232     0.001004      0.071202    0.001948
Batch 147280 elapsed: 0:01:45.12
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 149271/199028  lr: 0.009175
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027896           0.104647            7.198555      0.000234     0.001000      0.071936    0.001953
validset              0.028654           0.105560            7.089415      0.000242     0.001008      0.070869    0.001958
Batch 149271 elapsed: 0:00:24.28
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 151261/199028  lr: 0.009153
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027749           0.104616            7.292346      0.000233     0.000999      0.072874    0.001960
validset              0.026701           0.104473            7.221078      0.000223     0.000997      0.072185    0.001942
Batch 151261 elapsed: 0:00:30.54
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 153251/199028  lr: 0.009131
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.028242           0.104698            7.220710      0.000238     0.001000      0.072157    0.001959
validset              0.026918           0.104088            7.066053      0.000225     0.000993      0.070637    0.001925
Best checkpoint written
Batch 153251 elapsed: 0:00:35.41
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 155242/199028  lr: 0.009109
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.028172           0.104200            7.325920      0.000237     0.000995      0.073209    0.001964
validset              0.028164           0.104413            7.160193      0.000237     0.000997      0.071580    0.001949
Batch 155242 elapsed: 0:00:39.51
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 157232/199028  lr: 0.009086
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027489           0.104427            7.261344      0.000230     0.000997      0.072564    0.001953
validset              0.026925           0.104824            7.344949      0.000225     0.001001      0.073424    0.001960
Batch 157232 elapsed: 0:00:42.81
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 159222/199028  lr: 0.009064
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.029268           0.106876            7.489665      0.000248     0.001022      0.074847    0.002018
validset              0.027882           0.104197            7.155698      0.000234     0.000994      0.071533    0.001944
Batch 159222 elapsed: 0:01:01.64
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 161212/199028  lr: 0.009040
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027564           0.104565            7.314355      0.000231     0.000999      0.073094    0.001961
validset              0.028830           0.103757            7.213193      0.000244     0.000990      0.072108    0.001954
Batch 161212 elapsed: 0:00:59.10
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 163203/199028  lr: 0.009017
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027474           0.103488            7.246426      0.000230     0.000987      0.072414    0.001942
validset              0.027809           0.102978            7.106986      0.000234     0.000982      0.071046    0.001927
Batch 163203 elapsed: 0:02:15.20
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 165193/199028  lr: 0.008994
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027696           0.104007            7.394801      0.000232     0.000993      0.073898    0.001964
validset              0.028264           0.103308            7.397854      0.000238     0.000986      0.073955    0.001963
Batch 165193 elapsed: 0:01:48.02
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 167183/199028  lr: 0.008970
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027214           0.103933            7.173593      0.000228     0.000992      0.071686    0.001937
validset              0.027958           0.104273            7.085257      0.000235     0.000995      0.070829    0.001938
Batch 167183 elapsed: 0:02:14.33
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 169173/199028  lr: 0.008946
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027516           0.103494            7.196651      0.000231     0.000987      0.071917    0.001937
validset              0.030787           0.104541            7.125846      0.000262     0.000998      0.071232    0.001972
Batch 169173 elapsed: 0:00:45.85
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 171164/199028  lr: 0.008921
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027887           0.103374            7.153393      0.000234     0.000986      0.071484    0.001935
validset              0.032408           0.103300            7.065226      0.000278     0.000986      0.070627    0.001970
Batch 171164 elapsed: 0:01:46.27
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 173154/199028  lr: 0.008897
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.029957           0.107233            7.692055      0.000255     0.001025      0.076871    0.002049
validset              0.028790           0.104906            7.122314      0.000243     0.001001      0.071198    0.001956
Batch 173154 elapsed: 0:01:07.54
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 175144/199028  lr: 0.008872
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.026873           0.103756            7.115623      0.000224     0.000990      0.071106    0.001925
validset              0.027617           0.102622            7.089062      0.000232     0.000979      0.070866    0.001919
Best checkpoint written
Batch 175144 elapsed: 0:01:07.77
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 177135/199028  lr: 0.008847
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027449           0.103430            7.142070      0.000230     0.000987      0.071371    0.001930
validset              0.026525           0.103098            7.061167      0.000221     0.000984      0.070586    0.001911
Best checkpoint written
Batch 177135 elapsed: 0:01:07.28
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 179125/199028  lr: 0.008822
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027383           0.103068            7.050813      0.000229     0.000984      0.070458    0.001918
validset              0.027391           0.102477            7.047902      0.000229     0.000977      0.070453    0.001911
Batch 179125 elapsed: 0:00:19.85
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 181115/199028  lr: 0.008796
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027495           0.103562            7.195969      0.000230     0.000989      0.071910    0.001938
validset              0.028263           0.104515            7.129274      0.000238     0.000998      0.071268    0.001948
Batch 181115 elapsed: 0:00:20.21
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 183105/199028  lr: 0.008771
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027454           0.105001            7.337676      0.000230     0.001002      0.073327    0.001966
validset              0.025857           0.105664            7.162852      0.000215     0.001009      0.071605    0.001940
Batch 183105 elapsed: 0:01:06.75
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 185096/199028  lr: 0.008745
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027507           0.103502            7.203197      0.000231     0.000988      0.071982    0.001938
validset              0.028350           0.102837            7.105290      0.000239     0.000981      0.071027    0.001930
Batch 185096 elapsed: 0:01:25.39
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 187086/199028  lr: 0.008718
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027188           0.103318            7.314435      0.000227     0.000986      0.073094    0.001944
validset              0.027087           0.102599            7.048040      0.000227     0.000978      0.070455    0.001909
Best checkpoint written
Batch 187086 elapsed: 0:01:08.12
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 189076/199028  lr: 0.008692
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.026960           0.103008            7.249902      0.000225     0.000983      0.072449    0.001932
validset              0.026202           0.102777            7.005077      0.000218     0.000980      0.070025    0.001899
Best checkpoint written
Batch 189076 elapsed: 0:01:25.43
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 191066/199028  lr: 0.008665
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.026681           0.102607            7.194050      0.000222     0.000979      0.071891    0.001920
validset              0.026744           0.102605            7.246757      0.000224     0.000978      0.072443    0.001926
Batch 191066 elapsed: 0:01:07.58
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 193057/199028  lr: 0.008638
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.027271           0.103149            7.220775      0.000228     0.000984      0.072158    0.001934
validset              0.027946           0.103561            7.320543      0.000235     0.000988      0.073183    0.001955
Batch 193057 elapsed: 0:01:06.75
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 195047/199028  lr: 0.008611
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.026919           0.103216            7.242517      0.000225     0.000985      0.072375    0.001934
validset              0.025555           0.103408            7.120216      0.000212     0.000987      0.071179    0.001910
Batch 195047 elapsed: 0:01:07.02
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 197037/199028  lr: 0.008584
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.026797           0.103071            7.238310      0.000224     0.000983      0.072333    0.001930
validset              0.026151           0.104003            7.350603      0.000218     0.000993      0.073481    0.001945
Batch 197037 elapsed: 0:01:25.31
------------------------------------------------------------------------------------------------------------------------
Epoch 1/4  Batch 199028/199028  lr: 0.008556
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.026580           0.102645            7.268644      0.000221     0.000979      0.072688    0.001927
validset              0.032047           0.102382            7.049670      0.000274     0.000976      0.070474    0.001955
Batch 199028 elapsed: 0:01:03.56
Epoch 1 elapsed: 17:54:56.78
