
 ELEMENT VA   VACUUM       0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AG   FCC          1.0787E+02  5.7446E+03  4.2551E+01!
 ELEMENT CU   FCC          6.3546E+01  5.0041E+03  3.3150E+01!
 ELEMENT AU   FCC          1.9697E+02  6.0166E+03  4.7488E+01!


 FUNCTION GFCCAG   298.15  -7209.512+118.202013*T
         -23.8463314*T*LN(T)-1.790585E-3*T**2-0.398587E-6*T**3
         -12011*T**(-1);  
   1234.93 Y  -15095.252+190.266404*T-33.472*T*LN(T)
         +1411.773E26*T**(-9);  
   3000.00 N !


 FUNCTION GFCCAU   298.15  -6938.856+106.830098*T
         -22.75455*T*LN(T)-3.85924E-3*T**2+0.379625E-6*T**3
         -25097*T**(-1);   
    929.40 Y  -93586.481+1021.69543*T-155.7067449*T*LN(T)
         +87.56015E-3*T**2-11.518713E-6*T**3+10637210*T**(-1);  
   1337.33 Y  314067.829-2016.378254*T+263.2522592*T*LN(T)
         -118.216828E-3*T**2+8.923844E-6*T**3-67999832*T**(-1);  
   1735.80 Y  -12133.783+165.272524*T-30.9616*T*LN(T);  
   3200.00 N !


 FUNCTION GFCCCU   298.15  -7770.458+130.485235*T
         -24.112392*T*LN(T)-2.65684E-3*T**2+0.129223E-6*T**3
         +52478*T**(-1);  
   1357.77 Y  -13542.026+183.803828*T-31.38*T*LN(T)
         +364.167E27*T**(-9);  
   3200.00 N !



 TYPE_DEFINITION % SEQ *!

 ZEROVOLUME_SPECIES VA !



 PHASE FCC  %   2 1 1 !
   CONSTITUENT FCC  :AU,AG,CU:VA:  !
   PARAMETER G(FCC,CU:VA;0)  298  GFCCCU;   6000   N  !
   PARAMETER G(FCC,AG:VA;0)  298  GFCCAG;   6000   N  !
   PARAMETER G(FCC,AU:VA;0)  298  GFCCAU;  6000 N   !


   PARAMETER G(FCC,AG,CU:VA;0)  298 +34817-8.876*T; 6000   N  !
   PARAMETER G(FCC,AG,CU:VA;1)  298 -3270-0.570*T;  6000   N  !


   PARAMETER G(FCC,AU,CU:VA;0)  298 -28000+78.8*T-10*T*LN(T); 6000 N !
   PARAMETER G(FCC,AU,CU:VA;1)  298  6000;  6000 N   !

   PARAMETER G(FCC,AG,AU:VA;0)  298 -15599;   6000   N  !



   PARAMETER G(FCC,AG,AU,CU:VA;0)  298 -8998.65+2.02*T;   6000   N  !
   PARAMETER G(FCC,AG,AU,CU:VA;1)  298 -11034.57-3.13*T;  6000   N  !
   PARAMETER G(FCC,AG,AU,CU:VA;2)  298 -10973.25-7.01*T;   6000   N  !




   PARAMETER VS(FCC) 298 1E-5; 6000 N  ! 



   PARAMETER MQ(FCC&AG,AG:VA;0) 298 -175892-93.50*T; 6000 N  !
   PARAMETER MQ(FCC&AG,CU:VA;0) 298 -191533-82.93*T; 6000 N  !
   PARAMETER MQ(FCC&AG,AG,CU:VA;0) 298 120859.516; 6000 N  ! 
   PARAMETER MQ(FCC&CU,AG:VA;0) 298 -179012-87.49*T; 6000 N  !
   PARAMETER MQ(FCC&CU,CU:VA;0) 298 -205872-82.53*T; 6000 N  !
   PARAMETER MQ(FCC&CU,AG,CU:VA;0) 298 179987.65; 6000 N  !


   
   PARAMETER MQ(FCC&CU,AU:VA;0) 298 -167949.99-96.29*T; 6000 N  !
   PARAMETER MQ(FCC&CU,CU,AU:VA;0) 298 74434.63-19.23*T; 6000 N  ! 
   PARAMETER MQ(FCC&AU,AU:VA;0) 298 -176600-95.7*T; 6000 N  !
   PARAMETER MQ(FCC&AU,CU:VA;0) 298 -210000-79.45*T; 6000 N  !
   PARAMETER MQ(FCC&AU,CU,AU:VA;0) 298 91387.46-42.60*T; 6000 N  !



   PARAMETER MQ(FCC&AU,AG:VA;0) 298 -202078.51-77.88*T; 6000 N  !
   PARAMETER MQ(FCC&AU,AG,AU:VA;0) 298 -21198.91+4.02*T; 6000 N  ! 
   PARAMETER MQ(FCC&AU,AG,AU:VA;1) 298 -5093.59; 6000 N  !
   PARAMETER MQ(FCC&AG,AU:VA;0) 298 -169000-97.68*T; 6000 N  !
   PARAMETER MQ(FCC&AG,AG,AU:VA;0) 298 -34686.15+22.10*T; 6000 N  !
   PARAMETER MQ(FCC&AG,AG,AU:VA;1) 298 6316.20; 6000 N  ! 



   PARAMETER MQ(FCC&CU,AG,AU,CU:VA;0) 298 -398745.21; 6000 N  ! 
   PARAMETER MQ(FCC&CU,AG,AU,CU:VA;1) 298 203150.47; 6000 N  ! 
   PARAMETER MQ(FCC&CU,AG,AU,CU:VA;2) 298 198435.24; 6000 N  ! 
   PARAMETER MQ(FCC&CU,AG,AU:VA;0) 298 -59732.54; 6000 N  ! 



   PARAMETER MQ(FCC&AG,AG,AU,CU:VA;0) 298 119872.64; 6000 N  ! 



   PARAMETER MQ(FCC&AU,AG,CU:VA;0) 298 59632.74; 6000 N  ! 











