$ The following thermodynamic parameters are collected from literature, and the
$ corresponding information can be found in this article. In addition,
$ the Gibbs free energies of pure elements are not included, as such values 
$ have no influence on the thermodynamic factors


  
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AG   FCC_A1                    1.0787E+02  5.7446E+03  4.2551E+01!
 ELEMENT AU   FCC_A1                    1.9697E+02  6.0166E+03  4.7488E+01!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 ELEMENT PD   FCC_A1                    1.0642E+02  5.4685E+03  3.7823E+01!
 ELEMENT PT   FCC_A1                    1.9508E+02  5.7237E+03  4.1631E+01!
 
 

 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 ZEROVOLUME_SPECIES VA !


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :AG,AU,CU,FE,PD,PT:VA:  !


   PARAMETER TC(FCC,FE:VA;0)  2.98150E+02  -201;   6.00000E+03   N  !
   PARAMETER BMAGN(FCC,FE:VA;0)  2.98150E+02  -2.1;   6.00000E+03   N !
   PARAMETER G(FCC,AU,FE:VA;0) 298.15 23655.9-8.07*T; 3000 N !
   PARAMETER G(FCC,AU,FE:VA;1) 298.15 -9921.6; 3000 N !
   PARAMETER G(FCC,AU,FE:VA;2) 298.15 7708.6; 3000 N !
   PARAMETER G(FCC,AU,FE:VA;3) 298.15 -1579.4; 3000 N !



   PARAMETER G(FCC,CU,FE:VA;0)  2.98150E+02  +48232.565-8.6095425*T;   
  6.00000E+03   N REF277 !
   PARAMETER G(FCC,CU,FE:VA;1)  2.98150E+02  +8861.8816-5.2897513*T;   
  6.00000E+03   N REF277 !



   PARAMETER TC(FCC_A1,FE,PD:VA;0)  2.98150E+02  3288.8573;   6.00000E+03   
  N REF327 !
   PARAMETER TC(FCC_A1,FE,PD:VA;1)  2.98150E+02  270.6573;   6.00000E+03   N 
  REF327 !
   PARAMETER BMAGN(FCC_A1,FE,PD:VA;0)  2.98150E+02  7.5933;   6.00000E+03   
  N REF327 !
   PARAMETER BMAGN(FCC_A1,FE,PD:VA;1)  2.98150E+02  -1.7957;   6.00000E+03   
  N REF327 !
   PARAMETER G(FCC_A1,FE,PD:VA;0)  2.98150E+02  -36989.664-10.8485*T;   
  6.00000E+03   N REF327 !
   PARAMETER G(FCC_A1,FE,PD:VA;1)  2.98150E+02  +63662.7285-19.5828*T;   
  6.00000E+03   N REF327 !




   PARAMETER G(FCC_A1,FE,PT:VA;0)   298.15  -261000+87.8*T;  6000 N !
   PARAMETER G(FCC_A1,FE,PT:VA;1)   298.15  +25000;          6000 N !
   PARAMETER G(FCC_A1,FE,PT:VA;2)   298.15  +50000-22.8*T;   6000 N !





   PARAMETER VS(FCC_A1) 298 1E-5; 6000 N  ! 

   PARAMETER MQ(FCC_A1&AG,AG:VA;0) 298.15 -175892-93.50*T; 3000 N !
   PARAMETER MQ(FCC_A1&AG,FE:VA;0) 298.15 -286000-79.55*T; 3000 N !


   PARAMETER MQ(FCC_A1&AU,AU:VA;0) 298.15 -176600-95.70*T; 3000 N !
   PARAMETER MQ(FCC_A1&AU,FE:VA;0) 298.15 -289396.76-78.64*T; 3000 N !
   PARAMETER MQ(FCC_A1&AU,FE,AU:VA;0) 298.15 126375.47-4.87*T; 3000 N !
   PARAMETER MQ(FCC_A1&AU,FE,AU:VA;1) 298.15 -7196.47; 3000 N !




   PARAMETER MQ(FCC_A1&CU,CU:VA;0) 298.15 -205872-82.53*T; 3000 N !
   PARAMETER MQ(FCC_A1&CU,FE:VA;0) 298.15 -277188.50-85.65*T; 3000 N !


   PARAMETER MQ(FCC_A1&FE,FE:VA;0) 298.15 -286000-79.55*T; 3000 N !
$  PARAMETER MQ(FCC_A1&FE,AG:VA;0) 298.15 -200284.63-71.46*T; 3000 N !
   PARAMETER MQ(FCC_A1&FE,AG:VA;0) 298.15 -199514.09-75.58*T; 3000 N !
   PARAMETER MQ(FCC_A1&FE,AU:VA;0) 298.15 -151054.19-118.26*T; 3000 N !
   PARAMETER MQ(FCC_A1&FE,FE,AU:VA;0) 298.15 95000+6.85*T; 3000 N !
   PARAMETER MQ(FCC_A1&FE,FE,AU:VA;1) 298.15 10000; 3000 N !
   PARAMETER MQ(FCC_A1&FE,CU:VA;0) 298.15 -206123.20-82.61*T; 3000 N !
   PARAMETER MQ(FCC_A1&FE,PD:VA;0) 298.15 -272534.28-82.4*T; 3000 N !
   PARAMETER MQ(FCC_A1&FE,FE,PD:VA;0) 298.15 58558.77+27.47*T; 3000 N !
   PARAMETER MQ(FCC_A1&FE,PT:VA;0) 298.15 -233523.11-115.16*T; 3000 N !



   PARAMETER MQ(FCC_A1&PD,PD:VA;0) 298.15 -279931.89-79.51*T; 3000 N !
   PARAMETER MQ(FCC_A1&PD,FE:VA;0) 298.15 -251347.99-103.25*T; 3000 N !
   PARAMETER MQ(FCC_A1&PD,FE,PD:VA;0) 298.15 -11021.81+63.55*T; 3000 N !


 
   PARAMETER MQ(FCC_A1&PT,PT:VA;0) 298.15 -261426.93-99.17*T; 3000 N !
   PARAMETER MQ(FCC_A1&PT,FE:VA;0) 298.15 -281972.66-77.23*T; 3000 N !




