SevenNet: Scalable EquVariance-Enabled Neural Network
version 0.10.2, Mon Dec  9 17:57:17 2024
this file: /user/hansw/haekwan98/multicutoff_test/mpf_64446_parallel/log.sevenn
reading yaml config...
                ****
              ********                                   .
              *//////,  ..                               .            ,*.
               ,,***.         ..                        ,          ********.                                  ./,
             .      .                ..   /////.       .,       . */////////                               /////////.
        .&@&/        .                  .(((((((..     /           *//////*.  ...                         *((((((((((.
     @@@@@@@@@@*    @@@@@@@@@@  @@@@@    *((@@@@@     (     %@@@@@@@@@@  .@@@@@@     ..@@@@.   @@@@@@*    .(@@@@@(((*
    @@@@@.          @@@@         @@@@@ .   @@@@@      #     %@@@@         @@@@@@@@     @@@@(,  @@@@@@@@.    @@@@@(*.
    %@@@@@@@&       @@@@@@@@@@    @@@@@   @@@@@      #  ., .%@@@@@@@@@    @@@@@@@@@@   @@@@,   @@@@@@@@@@   @@@@@
    ,(%@@@@@@@@@    @@@@@@@@@@     @@@@@ @@@@&       (//////%@@@@@@@@@    @@@@  @@@@@@ @@@@  . @@@@@  @@@@@.@@@@@
        .   @@@@@   @@@@ .       .  @@@@@@@@%   . . ( .////,%@@@@         @@@@    @@@@@@@@@    @@@@@    @@@@@@@@@
    (@@@@@@@@@@@    @@@@@@@@@@**.    @@@@@@*       *.      .%@@@@@@@@@@   @@@@    . @@@@@@@    @@@@@     .@@@@@@@
     @@@@@@@@@.     @@@@@@@@@@///,    @@@@.      . /        %@@@@@@@@@@   @@@@***,    @@@@@    @@@@@        @@@@@
           .           //////////*.               /           .            .*******...             . ,.
          .&&&&&...     ,//////*.       ...////.  /            ,*/.     .   ,////,               .,/////
          &@@@@@@                         ,(/((, *           ,((((((.                              .***.
           ,/@(,                            ..   *            ,((((*
                                                ,
                                               .
Distributed training enabled, total world size is 4
successfully read yaml config!

from model configuration
chemical_species    : auto
_number_of_species  : auto
_type_map           : auto
irreps_manual       : ['128x0e', '128x0e+64x1e+32x2e', '128x0e+64x1e+32x2e', '128x0e+64x1e+32x2e', '128x0e+64x1e+32x2e', \
                       '128x0e']
channel             : 128
lmax                : 2
lmax_edge           : -1
lmax_node           : -1
is_parity           : False
radial_basis        : {'radial_basis_name': 'bessel', 'bessel_basis_num': 8}
cutoff_function     : {'cutoff_function_name': 'XPLOR', 'cutoff_on': 5.0}
act_radial          : silu
cutoff              : 6.0
multi_cutoff        : [6, 4, 4, 4, 6]
weight_nn_hidden_neurons: [64, 64]
num_convolution_layer: 5
act_scalar          : {'e': 'silu', 'o': 'tanh'}
act_gate            : {'e': 'silu', 'o': 'tanh'}
conv_denominator    : avg_num_neigh
train_denominator   : False
train_shift_scale   : False
use_bias_in_linear  : False
readout_as_fcn      : False
readout_fcn_hidden_neurons: [30, 30]
readout_fcn_activation: relu
self_connection_type: linear
interaction_type    : nequip
_normalize_sph      : True

from train configuration
device              : cuda
random_seed         : 616
epoch               : 10
loss                : Huber
loss_param          : {'delta': 0.01}
optimizer           : adam
optim_param         : {'lr': 0.01}
scheduler           : linearlr
scheduler_param     : {'start_factor': 1.0, 'total_iters': 200, 'end_factor': 0.0001}
force_loss_weight   : 1.0
stress_loss_weight  : 0.01
per_epoch           : 10
use_testset         : False
continue            : {'checkpoint': False, 'reset_optimizer': False, 'reset_scheduler': False, 'reset_epoch': False, \
                       'use_statistic_values_of_checkpoint': True}
csv_log             : log.csv
num_workers         : 0
is_train_stress     : True
train_shuffle       : True
error_record        : [['Energy', 'MAE'], ['Force', 'MAE'], ['Stress', 'MAE'], ['Energy', 'Loss'], ['Force', 'Loss'], ['Stress', 'Loss'], \
                       ['TotalLoss', 'None']]
best_metric         : TotalLoss
is_ddp              : True
ddp_backend         : nccl
local_rank          : 0
rank                : 0
world_size          : 4

from data configuration
load_trainset_path  : ['/user/hansw/Dataset/graphs/MPF/sevenn_data/MPF_train_6.pt']
load_validset_path  : ['/user/hansw/Dataset/graphs/MPF/sevenn_data/MPF_valid_6.pt']
load_testset_path   : ['/user/hansw/Dataset/graphs/MPF/sevenn_data/MPF_test_6.pt']
dtype               : single
data_format         : ase
data_format_args    : {}
save_dataset_path   : False
save_by_label       : False
save_by_train_valid : False
data_divide_ratio   : 0.1
batch_size          : 64
preprocess_num_cores: 1
compute_statistics  : True
dataset_type        : graph
shift               : elemwise_reference_energies
scale               : per_atom_energy_std
------------------------------------------------------------------------------------------------------------------------
trainset distribution:
force_of_atoms      : {'count': 15175749, 'max': '2552.991', 'mean': '-0.000', 'median': '0.000', 'min': '-2570.567', \
                       'std': '3.352'}
natoms              : {'Ac': 698, 'Ag': 20152, 'Al': 46260, 'Ar': 9, 'As': 28138, 'Au': 10347, 'B': 72389, 'Ba': 40636, 'Be': 7915, \
                       'Bi': 33846, 'Br': 36072, 'C': 94617, 'Ca': 42645, 'Cd': 16817, 'Ce': 11756, 'Cl': 87837, 'Co': 45232, \
                       'Cr': 34598, 'Cs': 18291, 'Cu': 47245, 'Dy': 7799, 'Er': 8532, 'Eu': 4569, 'F': 234853, 'Fe': 75694, \
                       'Ga': 22432, 'Gd': 6250, 'Ge': 31061, 'H': 249096, 'He': 48, 'Hf': 8005, 'Hg': 12820, 'Ho': 8012, \
                       'I': 42769, 'In': 19089, 'Ir': 6745, 'K': 49631, 'Kr': 174, 'La': 25366, 'Li': 190001, 'Lu': 5932, \
                       'Mg': 35800, 'Mn': 75294, 'Mo': 32580, 'N': 98407, 'Na': 68000, 'Nb': 23856, 'Nd': 11870, 'Ne': 3, \
                       'Ni': 48571, 'Np': 1076, 'O': 1953519, 'Os': 4554, 'P': 172066, 'Pa': 650, 'Pb': 15117, 'Pd': 12631, \
                       'Pm': 963, 'Pr': 10798, 'Pt': 9688, 'Pu': 1762, 'Rb': 24383, 'Re': 7136, 'Rh': 10692, 'Ru': 9369, \
                       'S': 151424, 'Sb': 32969, 'Sc': 9377, 'Se': 71744, 'Si': 92234, 'Sm': 9752, 'Sn': 29660, 'Sr': 29363, \
                       'Ta': 15473, 'Tb': 7783, 'Tc': 1797, 'Te': 39413, 'Th': 3495, 'Ti': 42249, 'Tl': 14303, 'Tm': 5815, \
                       'U': 9225, 'V': 55938, 'W': 23763, 'Xe': 1293, 'Y': 17500, 'Yb': 8895, 'Zn': 36187, 'Zr': 15768, \
                       'total': 5058583}
num_neighbor        : {'count': 5058579, 'max': '437.000', 'mean': '64.143', 'median': '66.000', 'min': '2.000', \
                       'std': '19.915'}
per_atom_energy     : {'count': 168921, 'max': '49.575', 'mean': '-5.978', 'median': '-6.194', 'min': '-28.731', \
                       'std': '1.858'}
stress              : {'count': 1013526, 'max': '34.169', 'mean': '0.008', 'median': '0.000', 'min': '-8.723', \
                       'std': '0.189'}
total_energy        : {'count': 168921, 'max': '2914.604', 'mean': '-184.199', 'median': '-127.157', 'min': '-1788.365', \
                       'std': '188.826'}
# structures (graph): 168921
------------------------------------------------------------------------------------------------------------------------
validset distribution:
force_of_atoms      : {'count': 851751, 'max': '1692.156', 'mean': '-0.000', 'median': '0.000', 'min': '-1690.741', \
                       'std': '4.515'}
natoms              : {'Ac': 16, 'Ag': 972, 'Al': 2348, 'As': 1527, 'Au': 453, 'B': 4647, 'Ba': 2860, 'Be': 407, 'Bi': 2113, \
                       'Br': 1645, 'C': 5927, 'Ca': 2124, 'Cd': 813, 'Ce': 438, 'Cl': 4553, 'Co': 2937, 'Cr': 2070, 'Cs': 1012, \
                       'Cu': 2908, 'Dy': 547, 'Er': 585, 'Eu': 177, 'F': 12467, 'Fe': 4524, 'Ga': 1253, 'Gd': 387, 'Ge': 2577, \
                       'H': 13873, 'Hf': 558, 'Hg': 1004, 'Ho': 459, 'I': 2547, 'In': 1362, 'Ir': 363, 'K': 2012, 'Kr': 12, \
                       'La': 1612, 'Li': 11005, 'Lu': 372, 'Mg': 2359, 'Mn': 3692, 'Mo': 2457, 'N': 5884, 'Na': 3868, 'Nb': 1032, \
                       'Nd': 831, 'Ni': 2541, 'Np': 72, 'O': 108460, 'Os': 260, 'P': 8516, 'Pa': 45, 'Pb': 543, 'Pd': 797, 'Pm': 51, \
                       'Pr': 498, 'Pt': 518, 'Pu': 165, 'Rb': 1091, 'Re': 572, 'Rh': 516, 'Ru': 361, 'S': 9022, 'Sb': 1652, \
                       'Sc': 445, 'Se': 4086, 'Si': 5097, 'Sm': 489, 'Sn': 1926, 'Sr': 1675, 'Ta': 792, 'Tb': 504, 'Tc': 69, \
                       'Te': 2475, 'Th': 290, 'Ti': 2380, 'Tl': 717, 'Tm': 201, 'U': 534, 'V': 3663, 'W': 1039, 'Xe': 66, 'Y': 1200, \
                       'Yb': 399, 'Zn': 1876, 'Zr': 725, 'total': 283917}
num_neighbor        : {'count': 283915, 'max': '270.000', 'mean': '64.389', 'median': '66.000', 'min': '2.000', \
                       'std': '19.972'}
per_atom_energy     : {'count': 9388, 'max': '42.016', 'mean': '-5.926', 'median': '-6.149', 'min': '-14.143', \
                       'std': '1.883'}
stress              : {'count': 56328, 'max': '14.637', 'mean': '0.007', 'median': '0.000', 'min': '-3.515', 'std': '0.158'}
total_energy        : {'count': 9388, 'max': '840.324', 'mean': '-186.886', 'median': '-129.827', 'min': '-1380.380', \
                       'std': '191.865'}
# structures (graph): 9388
------------------------------------------------------------------------------------------------------------------------
testset distribution:
force_of_atoms      : {'count': 847590, 'max': '517.642', 'mean': '0.000', 'median': '0.000', 'min': '-650.423', \
                       'std': '2.789'}
natoms              : {'Ac': 30, 'Ag': 1139, 'Al': 2681, 'As': 1840, 'Au': 543, 'B': 3742, 'Ba': 2565, 'Be': 342, 'Bi': 1839, \
                       'Br': 1662, 'C': 5510, 'Ca': 2717, 'Cd': 1030, 'Ce': 639, 'Cl': 4939, 'Co': 2358, 'Cr': 2010, 'Cs': 1143, \
                       'Cu': 2511, 'Dy': 249, 'Er': 404, 'Eu': 175, 'F': 12134, 'Fe': 4740, 'Ga': 1046, 'Gd': 356, 'Ge': 1929, \
                       'H': 14141, 'Hf': 459, 'Hg': 673, 'Ho': 429, 'I': 2862, 'In': 1400, 'Ir': 213, 'K': 2638, 'Kr': 6, \
                       'La': 1120, 'Li': 11105, 'Lu': 453, 'Mg': 2045, 'Mn': 4167, 'Mo': 1480, 'N': 5877, 'Na': 4175, 'Nb': 1362, \
                       'Nd': 675, 'Ni': 3003, 'Np': 27, 'O': 107387, 'Os': 327, 'P': 9755, 'Pa': 15, 'Pb': 900, 'Pd': 937, 'Pm': 54, \
                       'Pr': 762, 'Pt': 578, 'Pu': 60, 'Rb': 1713, 'Re': 569, 'Rh': 495, 'Ru': 478, 'S': 8935, 'Sb': 2241, \
                       'Sc': 492, 'Se': 3693, 'Si': 4606, 'Sm': 745, 'Sn': 1546, 'Sr': 1380, 'Ta': 813, 'Tb': 237, 'Tc': 80, \
                       'Te': 2185, 'Th': 159, 'Ti': 2597, 'Tl': 675, 'Tm': 249, 'U': 375, 'V': 2991, 'W': 1344, 'Xe': 3, 'Y': 984, \
                       'Yb': 462, 'Zn': 2167, 'Zr': 958, 'total': 282530}
num_neighbor        : {'count': 282530, 'max': '272.000', 'mean': '64.403', 'median': '66.000', 'min': '2.000', \
                       'std': '20.464'}
per_atom_energy     : {'count': 9376, 'max': '37.129', 'mean': '-5.975', 'median': '-6.173', 'min': '-11.451', \
                       'std': '1.877'}
stress              : {'count': 56256, 'max': '15.534', 'mean': '0.008', 'median': '0.000', 'min': '-3.524', 'std': '0.177'}
total_energy        : {'count': 9376, 'max': '816.838', 'mean': '-185.047', 'median': '-131.155', 'min': '-1834.877', \
                       'std': '187.049'}
# structures (graph): 9376
------------------------------------------------------------------------------------------------------------------------
Known species are obtained from the dataset
shift is obtained from statistics
scale is obtained from statistics
conv_denominator is obtained from statistics

Model building...
Irreps of features
edge_feature        : 1x0e+1x1e+1x2e
0th node            : 128x0e
1th node            : 128x0e+64x1e+32x2e
2th node            : 128x0e+64x1e+32x2e
3th node            : 128x0e+64x1e+32x2e
4th node            : 128x0e+64x1e+32x2e
readout irreps      : 128x0e
# learnable parameters: 842448

------------------------------------------------------------------------------------------------------------------------
Epoch 1/10  lr: 0.010000
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.307418           0.246247           21.566515      0.003025     0.002405      0.215627    0.007586
validset              0.197945           0.213030           18.840916      0.001927     0.002103      0.187878    0.005909
testset               0.203515           0.227081           21.570235      0.002004     0.002235      0.221529    0.006454
Best checkpoint written
Epoch 1 elapsed: 0:04:01.28
------------------------------------------------------------------------------------------------------------------------
Epoch 2/10  lr: 0.009950
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.186532           0.220770           19.703662      0.001816     0.002153      0.197001    0.005939
validset              0.167827           0.200198           16.185540      0.001628     0.001973      0.161551    0.005216
testset               0.170454           0.212168           18.345801      0.001668     0.002081      0.183395    0.005583
Best checkpoint written
Epoch 2 elapsed: 0:03:45.00
------------------------------------------------------------------------------------------------------------------------
Epoch 3/10  lr: 0.009900
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.167533           0.213039           18.304599      0.001626     0.002076      0.183011    0.005533
validset              0.147309           0.200938           15.264424      0.001423     0.001980      0.152404    0.004927
testset               0.147917           0.210380           16.822968      0.001440     0.002067      0.169722    0.005204
Best checkpoint written
Epoch 3 elapsed: 0:03:45.09
------------------------------------------------------------------------------------------------------------------------
Epoch 4/10  lr: 0.009850
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.142551           0.192122           15.620246      0.001377     0.001871      0.156165    0.004809
validset              0.131966           0.179969           14.566034      0.001269     0.001767      0.145388    0.004490
testset               0.128036           0.198473           16.444470      0.001248     0.001983      0.166678    0.004898
Best checkpoint written
Epoch 4 elapsed: 0:03:44.72
------------------------------------------------------------------------------------------------------------------------
Epoch 5/10  lr: 0.009800
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.126787           0.178080           14.155221      0.001219     0.001730      0.141516    0.004364
validset              0.112837           0.170992           11.448511      0.001079     0.001680      0.114416    0.003902
testset               0.110296           0.173615           13.720800      0.001063     0.001717      0.138899    0.004169
Best checkpoint written
Epoch 5 elapsed: 0:03:44.69
------------------------------------------------------------------------------------------------------------------------
Epoch 6/10  lr: 0.009750
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.109267           0.166433           12.871691      0.001044     0.001615      0.128683    0.003946
validset              0.110868           0.213453           11.551833      0.001059     0.002111      0.115290    0.004323
testset               0.102927           0.162950           12.595345      0.000986     0.001594      0.127904    0.003859
Epoch 6 elapsed: 0:03:44.27
------------------------------------------------------------------------------------------------------------------------
Epoch 7/10  lr: 0.009700
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.103967           0.168388           12.406634      0.000991     0.001628      0.124030    0.003860
validset              0.099224           0.147656           10.432645      0.000943     0.001441      0.104144    0.003426
testset               0.093091           0.151330           11.439171      0.000888     0.001494      0.115612    0.003538
Best checkpoint written
Epoch 7 elapsed: 0:03:44.67
------------------------------------------------------------------------------------------------------------------------
Epoch 8/10  lr: 0.009650
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.091649           0.147086           11.192651      0.000868     0.001422      0.111889    0.003409
validset              0.091957           0.141281           10.377312      0.000871     0.001378      0.103614    0.003285
testset               0.085994           0.143266           12.117271      0.000816     0.001414      0.122643    0.003457
Best checkpoint written
Epoch 8 elapsed: 0:03:44.41
------------------------------------------------------------------------------------------------------------------------
Epoch 9/10  lr: 0.009600
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.085009           0.139496           10.567501      0.000802     0.001348      0.105638    0.003206
validset              0.083539           0.132495            9.446480      0.000787     0.001289      0.094351    0.003019
testset               0.078551           0.135766           10.537466      0.000744     0.001347      0.105863    0.003150
Best checkpoint written
Epoch 9 elapsed: 0:03:44.82
------------------------------------------------------------------------------------------------------------------------
Epoch 10/10  lr: 0.009550
------------------------------------------------------------------------------------------------------------------------
          Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
----------------------------------------------------------------------------------------------------------------------------
trainset              0.078933           0.131773            9.726569      0.000742     0.001270      0.097231    0.002984
validset              0.085970           0.132860            9.261668      0.000811     0.001292      0.092487    0.003027
testset               0.078853           0.134893           10.422197      0.000745     0.001342      0.105145    0.003138
Epoch 10 elapsed: 0:03:44.39
Total wall time: 0:37:54.63
